server {
       root /var/www/html/assignment;
       index index.html index.php;
       keepalive_timeout 15s;
       keepalive_requests 100;
      # server_name assignment.zapto.org;

       location / {
        try_files $uri $uri/ /index.php?$args;
    }
 location ~ \.php$ {
               include snippets/fastcgi-php.conf;        
               # With php-fpm (or other unix sockets):
               fastcgi_pass unix:/run/php/php8.1-fpm.sock;
               # With php-cgi (or other tcp sockets):
               #fastcgi_pass 127.0.0.1:9000;
               include fastcgi_params;
               fastcgi_cache_valid 200 302 1h;
               fastcgi_cache_valid 301 1d;
               fastcgi_cache_valid any 1m;  
       
        }
location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/assignment.zapto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/assignment.zapto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = assignment.zapto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


      # listen 80;

      # server_name assignment.zapto.org;
   # return 404; # managed by Certbot


}
